This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitcoin.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 6 entries,
            2118 wiz_defined-function locations,
            534 strings with 5042 characters,
and the built_in function-call counts, 2325 in all, are:
= -- 215
> -- 146
< -- 3
+ -- 59
- -- 52
* -- 169
:= -- 400
add.period$ -- 19
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 153
format.name$ -- 52
if$ -- 473
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 47
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 98
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 18
width$ -- 7
write$ -- 67
(There was 1 warning)
