\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{nielsen2013bitcoin}
\citation{koren2009matrix}
\citation{bennett2007netflix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:degree_address}{{1a}{2}{\small Relationship between outdegree and address. We would have expected there to be no relationship.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:degree_address}{{a}{2}{\small Relationship between outdegree and address. We would have expected there to be no relationship.\relax }{figure.caption.3}{}}
\newlabel{fig:in_out_degree}{{1b}{2}{\small Relationship between indegree and outdegree.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:in_out_degree}{{b}{2}{\small Relationship between indegree and outdegree.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Exploring the graph-related features of the dataset.\relax }}{2}{figure.caption.3}}
\newlabel{fig:test}{{1}{2}{\small Exploring the graph-related features of the dataset.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Description.}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Exploration.}{2}{section*.2}}
\citation{jones2014scipy}
\citation{scikit-learn}
\citation{lee2001algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Features}{3}{subsection.2.2}}
\newlabel{features}{{2.2}{3}{Features}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classifiers}{3}{subsection.2.3}}
\newlabel{classifiers}{{2.3}{3}{Classifiers}{subsection.2.3}{}}
\newlabel{Spotlight}{{2.3}{3}{Spotlight: Nonnegative matrix factorization}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Spotlight: Nonnegative matrix factorization.}{3}{section*.4}}
\newlabel{eq:1}{{1}{3}{Spotlight: Nonnegative matrix factorization}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Matrix $X$ is factorized into matrices $V$ and $U$.\relax }}{3}{figure.caption.5}}
\newlabel{fig:matrix_completion}{{2}{3}{\small Matrix $X$ is factorized into matrices $V$ and $U$.\relax }{figure.caption.5}{}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {paragraph}{Classifiers.}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Supervised learning}{4}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Performance summary for both supervised classifiers and matrix completion methods.\relax }}{5}{table.caption.7}}
\newlabel{tab:standardresults}{{1}{5}{\small Performance summary for both supervised classifiers and matrix completion methods.\relax }{table.caption.7}{}}
\newlabel{fig:svd}{{3a}{5}{\small Top 20 singular values (SVD). Log-scale on y-axis for better visualization.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:svd}{{a}{5}{\small Top 20 singular values (SVD). Log-scale on y-axis for better visualization.\relax }{figure.caption.8}{}}
\newlabel{fig:roc}{{3b}{5}{\small ROC curve for various matrix completion methods.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:roc}{{b}{5}{\small ROC curve for various matrix completion methods.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Scree plot and ROC curves for matrix completion methods.\relax }}{5}{figure.caption.8}}
\newlabel{fig:test}{{3}{5}{\small Scree plot and ROC curves for matrix completion methods.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrix completion}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\bibdata{ref}
\bibcite{bennett2007netflix}{1}
\bibcite{jones2014scipy}{2}
\bibcite{koren2009matrix}{3}
\bibcite{lee2001algorithms}{4}
\bibcite{nakamoto2008bitcoin}{5}
\bibcite{nielsen2013bitcoin}{6}
\bibcite{scikit-learn}{7}
\bibstyle{plain}
