This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitcoin.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in nakamoto2008bitcoin
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4673 characters,
and the built_in function-call counts, 1545 in all, are:
= -- 150
> -- 63
< -- 3
+ -- 26
- -- 20
* -- 87
:= -- 259
add.period$ -- 16
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 72
empty$ -- 125
format.name$ -- 20
if$ -- 332
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 62
swap$ -- 21
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 14
width$ -- 6
write$ -- 56
(There was 1 warning)
