\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nakamoto2008bitcoin}
\citation{nielsen2013bitcoin}
\citation{koren2009matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related work}{1}{subsection.1.2}}
\citation{bennett2007netflix}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classifiers}{2}{subsection.2.2}}
\newlabel{classifiers}{{2.2}{2}{Classifiers}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Spotlight: Nonnegative matrix factorization}{2}{section*.1}}
\newlabel{eq:1}{{1}{2}{Spotlight: Nonnegative matrix factorization}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Matrix $X$ is factorized into matrices $V$ and $U$.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:matrix_completion}{{1}{2}{\small Matrix $X$ is factorized into matrices $V$ and $U$.\relax }{figure.caption.2}{}}
\citation{lee2001algorithms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Classification methods.}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{SVM and Logistic regression.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{NMF.}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{SVD.}{3}{section*.6}}
\bibdata{ref}
\bibcite{bennett2007netflix}{1}
\bibcite{koren2009matrix}{2}
\bibcite{lee2001algorithms}{3}
\bibcite{nakamoto2008bitcoin}{4}
\bibcite{nielsen2013bitcoin}{5}
\bibstyle{plain}
\newlabel{fig:svd}{{2a}{4}{\small TK TK\relax }{figure.caption.5}{}}
\newlabel{sub@fig:svd}{{a}{4}{\small TK TK\relax }{figure.caption.5}{}}
\newlabel{fig:roc}{{2b}{4}{\small TK TK\relax }{figure.caption.5}{}}
\newlabel{sub@fig:roc}{{b}{4}{\small TK TK\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  TK TK\relax }}{4}{figure.caption.5}}
\newlabel{fig:test}{{2}{4}{\small TK TK\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
