This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bitcoin.aux
The style file: plain.bst
Database file #1: ref.bib
Warning--empty journal in jones2014scipy
Warning--empty journal in nakamoto2008bitcoin
You've used 7 entries,
            2118 wiz_defined-function locations,
            538 strings with 5174 characters,
and the built_in function-call counts, 2595 in all, are:
= -- 239
> -- 164
< -- 3
+ -- 66
- -- 58
* -- 186
:= -- 450
add.period$ -- 22
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 93
empty$ -- 170
format.name$ -- 58
if$ -- 525
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 55
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 103
swap$ -- 22
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 20
width$ -- 8
write$ -- 76
(There were 2 warnings)
